@font-face {
  font-family: 'Baton Turbo Regular';
  src: url('../fonts/BatonTurboWeb-Regular.eot') format('eot'),
        url('../fonts/BatonTurboWeb-Regular.woff') format('woff');
}

html {
  font-size: 16px;
  line-height: 1.1;
  font-family: 'Baton Turbo Regular', Arial, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html, body {
  width: 100%;
  height: 100%;
}

section, div, nav, footer , form, ul {
  display: block;
}

p, li, h1, h2, h3, h4 {
  display: inline-block;
}

h1, h2, h3, h4 {
  font-weight: normal;
}

ul, li {
  list-style-type: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}

#page {
  width: 100vw;
  /*height: 100%;*/
  min-height: 100%;
  padding-left: 2vw;
  display: flex;
  flex-direction: column;
}

nav, footer, .landing {
  margin-left: 7vw;
}

/*
HEADER & FOOTER
*/

nav, footer {
  width: 100%;
  height: 7vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav h2 {
  font-size: 5vw;
}

footer {
  margin-top: auto;
}

footer p {
  font-size: 3vw;
}

/*
MAIN
*/

#main {
  width: 100%;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/*
LANDING
*/

.landing,
.landing.hidden {
  width: 100%;
  position: absolute;
  margin-top: 3vh;
}

.landing h1 {
  font-size: 6.4vw;
  line-height: 1.7;
}

.p-br {
  display: inline; /* visible in portrait view */
}

.l-br {
  display: none; /* hidden in landscape view */
}

.u-l {
  display: inline-block;
  border-bottom: solid .05em; /* fancy underline */
  line-height: .8;
}

/*
GRID
*/

.grid {
  width: 88%;
  margin-left: -2vw;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 2vw;
  /*display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: flex-start;
  align-self: center;*/
}

.grid .card {
  border: none;
  display: flex;
  /*flex: 1 0 33.3333%;*/
  /*padding: 1vw;*/
}

.grid .card-content {
  /*width: 100%;*/
}

.grid .card-image {
  width: 100%;
  /*height: 100%;*/
  height: auto;
  /*min-height: 70px;*/
  min-height: 50px;
  vertical-align: middle;
}

.grid.hidden .card-image {
  opacity: .05;
}

/* touch cards */

.touch-card {
  z-index: 500;
  position: relative;
  cursor: pointer;
  visibility: visible;
}

.touch-card .card-content {
  opacity: .8;
}

.touch-card img {
  opacity: .1;
}

/* card colors */

.grid .orchid {
  background-color: rgb(210, 157, 198);
}

.grid .silver {
  background-color: rgb(170, 170, 170);
}

.grid .blue {
  background-color: rgb(145,174,196);
}

.grid .teal {
  background-color: rgb(90, 171, 183);
}

.grid .gold {
  background-color: rgb(154, 147, 120);
  border-radius: 50%;
}

.grid .lemon {
  background-color: rgb(209, 205, 110);
}

.grid .rose {
  background-color: rgb(182, 126, 119);
}

.card .card-content.all-gray {
  background-color: rgba(170, 170, 170, 0.2);
}

/* jQuery play for landing-grid hover-toggle */

/* colorized links */

.print-design.current {
  color: rgb(210, 157, 198);
}

.illustration.current {
  color: rgb(170, 170, 170);
}

.identity-development.current {
  color: rgb(145,174,196);
}

.exhibition-design.current {
  color: rgb(90, 171, 183);
}

.special-projects.current {
  color: rgb(154, 147, 120);
}

.animation.current {
  color: rgb(209, 205, 110);
}

.art-commissions.current {
  color: rgb(182, 126, 119);
}

.active,
.current {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.current {
  cursor: pointer;
  position: relative;
}

.z1 {
  z-index: 1;
}
.z2 {
  z-index: 2;
}

.landing.hidden h1 span.current,
.landing.hidden h1 span.active {
  pointer-events: none;
}

.landing.hidden .current {
  color: inherit;
}

.card-content.faded {
  opacity: .1;
}

/* card order */

@media screen and (orientation: portrait) {
  .grid > a:nth-child(1) {
    order: 1;
  }
  .grid > a:nth-child(2) {
    order: 6;
  }
  .grid > a:nth-child(3) {
    order: 9;
  }
  .grid > a:nth-child(4) {
    order: 8;
  }
  .grid > a:nth-child(5) {
    order: 3;
  }
  .grid > a:nth-child(6) {
    order: 4;
  }
  .grid > a:nth-child(7) {
    order: 5;
  }
  .grid > a:nth-child(8) {
    order: 11;
  }
  .grid > a:nth-child(9) {
    order: 2;
  }
  .grid > a:nth-child(10) {
    order: 7;
  }
  .grid > a:nth-child(11) {
    order: 13;
  }
  .grid > a:nth-child(12) {
    order: 10;
  }
  .grid > a:nth-child(13) {
    order: 12;
  }
  .grid > a:nth-child(14) {
    order: 14;
  }
  .grid > a:nth-child(15) {
    order: 15;
  }
}

@media screen and (orientation: landscape) {
  #page {
    width: 100%;
    padding-left: 4vw;
    margin: 0;
  }
  .grid {
    width: 75vw;
    margin-left: 0;
    align-self: flex-start;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1vw;
  }
  nav, footer, .landing {
    margin-left: 1vw;
  }
  nav, footer {
    height: 10vh;
  }
  nav h2 {
    font-size: 5vh;
  }
  footer p {
    font-size: 3vh;
  }
  .landing {
    margin-top: 2vh;
  }
  .landing h1 {
    font-size: 3.9vw;
    line-height: 1.4;
  }
  .u-l {
    border-bottom: solid .06em;
    line-height: .8;
  }
  .l-br {
    display: inline-block;
  }
  .p-br {
    display: none;
  }
  .grid {
    margin-right: 5vw;
  }
  .grid .card {
    /*flex: 1 0 20%;
    padding: .2rem .2rem .6rem;*/
  }
}

@media screen and (orientation: landscape) and (min-width: 750px) {
  nav h2 {
    font-size: 2vw;
  }
  footer p {
    font-size: 1.2vw;
  }
  .landing h1 {
    font-size: 4.1vw;
    line-height: 1.3;
  }
  .grid .card {
    /*padding: 1vw 1vh;*/
  }
}
